# Exported from Render on 2025-04-21T04:45:48Z
services:
- type: web
  name: nginx:stable-alpine3.20-perl
  runtime: image
  image:
    url: docker.io/library/nginx:stable-alpine3.20-perl
  plan: free
  region: oregon
version: "1"
